
clc; clear; close all;

N = 110000;              % number of information bits
Eb = 1;                  % information bit energy
A = sqrt(Eb);            % BPSK amplitude
EbN0_dB = -3:10;         % SNR range

rep = 3;                 % repetition factor

% random information bits
bits = randi([0 1], 1, N);

% =========================================================
% CASE (a)
% Same energy per transmitted bit
% =========================================================

BER_caseA = zeros(size(EbN0_dB));

% repetition coding
coded_bitsA = repelem(bits, rep);

% BPSK modulation
% 0 -> +A
% 1 -> -A
txA = A * (1 - 2*coded_bitsA);

for k = 1:length(EbN0_dB)

    sigma = sqrt(Eb / (2 * 10^(EbN0_dB(k)/10)));

    % AWGN noise
    noiseA = sigma * randn(1, length(txA));

    % received signal
    rxA = txA + noiseA;

    % hard decision
    hardA = rxA < 0;

    % reshape every 3 received bits together
    hardA = reshape(hardA, rep, []);

    % majority voting decoder
    bits_hatA = sum(hardA,1) >= 2;

    % BER
    BER_caseA(k) = sum(bits ~= bits_hatA) / N;

end

% =========================================================
% CASE (b)
% Same energy per information bit
% =========================================================

BER_caseB = zeros(size(EbN0_dB));

% amplitude reduced to keep same total Eb
A2 = A / sqrt(rep);

% repetition coding
coded_bitsB = repelem(bits, rep);

% BPSK modulation
txB = A2 * (1 - 2*coded_bitsB);

for k = 1:length(EbN0_dB)

    sigma = sqrt(Eb / (2 * 10^(EbN0_dB(k)/10)));

    % AWGN noise
    noiseB = sigma * randn(1, length(txB));

    % received signal
    rxB = txB + noiseB;

    % hard decision
    hardB = rxB < 0;

    % reshape every 3 received bits together
    hardB = reshape(hardB, rep, []);

    % majority voting decoder
    bits_hatB = sum(hardB,1) >= 2;

    % BER
    BER_caseB(k) = sum(bits ~= bits_hatB) / N;

end

% =========================================================
% Plot
% =========================================================

figure;

semilogy(EbN0_dB, BER_caseA, '-o', 'LineWidth', 2);
hold on;

semilogy(EbN0_dB, BER_caseB, '-s', 'LineWidth', 2);

grid on;

xlabel('E_b/N_0 (dB)');
ylabel('Bit Error Rate');

title('BPSK with Repetition-3 Coding');

legend('Same Energy per Transmitted Bit', ...
       'Same Energy per Information Bit');