%% Project: Information Theory and Coding
% Requirement 1: Uncoded BPSK over AWGN Channel
clear; clc; close all;

% --- 1. Parameters ---
N = 110000;              % Number of information bits
Eb_N0_dB = -3:1:10;      % Eb/N0 range in dB
Eb = 1;                  % Energy per bit (A^2 where A=1)
A = sqrt(Eb);            % Amplitude

% --- 2. Data Generation ---
bits = randi([0 1], 1, N); % Generate 110,000 random 0s and 1s

% --- 3. BPSK Modulation ---
% Mapping: 0 -> -A, 1 -> +A
s = (2*bits - 1) * A; 

% Pre-allocate BER vector for speed
BER_simulated = zeros(1, length(Eb_N0_dB));

% --- 4. Simulation Loop ---
for i = 1:length(Eb_N0_dB)
    current_EbN0_dB = Eb_N0_dB(i);
    
    % Calculate Sigma (noise power per dimension) using the project formula
    % sigma = sqrt( (Eb/2) / (10^(EbN0_dB/10)) )
    sigma = sqrt( (Eb/2) / (10^(current_EbN0_dB/10)) );
    
    % Generate AWGN noise
    noise = sigma * randn(1, N);
    
    % Received Signal
    r = s + noise;
    
    % --- 5. Hard Decision Decoding (Receiver) ---
    % If r > 0, decide 1. Otherwise, decide 0.
    bits_hat = r > 0;
    
    % --- 6. BER Calculation ---
    num_errors = sum(bits ~= bits_hat);
    BER_simulated(i) = num_errors / N;
end

% --- 7. Theoretical BER for BPSK (for comparison) ---
% Formula: Pb = Q(sqrt(2 * Eb/N0))
Eb_N0_linear = 10.^(Eb_N0_dB/10);
BER_theoretical = 0.5 * erfc(sqrt(Eb_N0_linear));

% --- 8. Plotting Results ---
figure('Color', 'w');
semilogy(Eb_N0_dB, BER_theoretical, 'r-', 'LineWidth', 2); hold on;
semilogy(Eb_N0_dB, BER_simulated, 'bo--', 'MarkerFaceColor', 'b');
grid on;
xlabel('E_b/N_0 (dB)');
ylabel('Bit Error Rate (BER)');
title('Requirement 1: Uncoded BPSK Performance');
legend('Theoretical BPSK', 'Simulated BPSK');
axis([-3 10 1e-5 1]);

fprintf('Simulation Complete. Check the plot for results.\n');